<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan -developer protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
        }
        
        body {
            background-color: rgba(166, 0, 255, 0.342);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgba(221, 0, 255, 0.296);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        .left {
            font-size: 1.5rem;
        }
        
        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
        
        .firstsection div {
            width: 30%;
        }
        
        .leftsection {
            background-color: brown;
        }
        
        .rightsection {}
        
        .firstsection div {
            width: 30%;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Aryan protfolio</div>
            <div class="right"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Project</li>
                <li>Contact Me</li>
            </ul>

        </nav>
    </header>
    <main>

        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is aryan
                <div>I am a web developer</div>
            </div>
            <div class="rightsection">
                <img src="ug.png">
            </div>


        </section>
    </main>

</body>

</html>